<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>Uses of Class Model.Part</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="use: package: Model, class: Part">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Part.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Part" class="title">Uses of Class<br>Model.Part</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Model">Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ViewController">ViewController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Part.html" title="class in Model">Part</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Part.html" title="class in Model">Part</a> in <a href="../package-summary.html">Model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InhousePart.html" class="type-name-link" title="class in Model">InhousePart</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../OutsourcedPart.html" class="type-name-link" title="class in Model">OutsourcedPart</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">Model</a> with type parameters of type <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#allParts" class="member-name-link">allParts</a></code></div>
<div class="col-last even-row-color">
<div class="block">This method list all parts</div>
</div>
<div class="col-first odd-row-color"><code>private final javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#associatedParts" class="member-name-link">associatedParts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This method is split into declaration and initialization that list all associated parts</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves product associated parts list</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getAllParts()" class="member-name-link">getAllParts</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method retrieves all parts list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Product.</span><code><a href="../Product.html#addAssociatedPart(Model.Part)" class="member-name-link">addAssociatedPart</a><wbr>(<a href="../Part.html" title="class in Model">Part</a>&nbsp;part)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods add user selected part(s) to product</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addPart(Model.Part)" class="member-name-link">addPart</a><wbr>(<a href="../Part.html" title="class in Model">Part</a>&nbsp;newPart)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method adds a new part to Main Screen</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#deletePart(Model.Part)" class="member-name-link">deletePart</a><wbr>(<a href="../Part.html" title="class in Model">Part</a>&nbsp;selectedPart)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods deletes part(s) from table</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ViewController">
<h2>Uses of <a href="../Part.html" title="class in Model">Part</a> in <a href="../../ViewController/package-summary.html">ViewController</a></h2>
<div class="caption"><span>Fields in <a href="../../ViewController/package-summary.html">ViewController</a> declared as <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Part.html" title="class in Model">Part</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#partToModify" class="member-name-link">partToModify</a></code></div>
<div class="col-last even-row-color">
<div class="block">This method is the user selected part object form
 within part table from Main Screen.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Part.html" title="class in Model">Part</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyPartScreenController.</span><code><a href="../../ViewController/ModifyPartScreenController.html#selectedPart" class="member-name-link">selectedPart</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Part object that is selected within the Main Screen Controller</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../ViewController/package-summary.html">ViewController</a> with type parameters of type <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#addPartToProductTable" class="member-name-link">addPartToProductTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#addPartToProductTable" class="member-name-link">addPartToProductTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#assocPartCostCol" class="member-name-link">assocPartCostCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#assocPartIdCol" class="member-name-link">assocPartIdCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#assocPartInvCol" class="member-name-link">assocPartInvCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#assocPartNameCol" class="member-name-link">assocPartNameCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#assocParts" class="member-name-link">assocParts</a></code></div>
<div class="col-last even-row-color">
<div class="block">List comprising of parts that are associated w/products</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.collections.ObservableList&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#assocParts" class="member-name-link">assocParts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of associated parts within product</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#deletePartFromProductTable" class="member-name-link">deletePartFromProductTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#deletePartFromProductTable" class="member-name-link">deletePartFromProductTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#inventoryLevelCol" class="member-name-link">inventoryLevelCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#inventoryLevelColDelete" class="member-name-link">inventoryLevelColDelete</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#partCostCol" class="member-name-link">partCostCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#partCostCol" class="member-name-link">partCostCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#partIdCol" class="member-name-link">partIdCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#partIDCol" class="member-name-link">partIDCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#partIDCol" class="member-name-link">partIDCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#partIDColDelete" class="member-name-link">partIDColDelete</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#partInventoryCol" class="member-name-link">partInventoryCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#partInvLevelCol" class="member-name-link">partInvLevelCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AddProductScreenController.</span><code><a href="../../ViewController/AddProductScreenController.html#partNameCol" class="member-name-link">partNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#partNameCol" class="member-name-link">partNameCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#partNameCol" class="member-name-link">partNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#partNameColDelete" class="member-name-link">partNameColDelete</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#partsTable" class="member-name-link">partsTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#priceCol" class="member-name-link">priceCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#priceColDelete" class="member-name-link">priceColDelete</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ViewController/package-summary.html">ViewController</a> that return <a href="../Part.html" title="class in Model">Part</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Part.html" title="class in Model">Part</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#getPartToModify()" class="member-name-link">getPartToModify</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves the user selected part object
 form within part table from Main Screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
