<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>Uses of Class Model.Product</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="use: package: Model, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Product" class="title">Uses of Class<br>Model.Product</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Product.html" title="class in Model">Product</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Model">Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#ViewController">ViewController</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Model">
<h2>Uses of <a href="../Product.html" title="class in Model">Product</a> in <a href="../package-summary.html">Model</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">Model</a> with type parameters of type <a href="../Product.html" title="class in Model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static final javafx.collections.ObservableList&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#allProducts" class="member-name-link">allProducts</a></code></div>
<div class="col-last even-row-color">
<div class="block">This method list all products</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> that return types with arguments of type <a href="../Product.html" title="class in Model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#getAllProducts()" class="member-name-link">getAllProducts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves all products list</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Model</a> with parameters of type <a href="../Product.html" title="class in Model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#addProduct(Model.Product)" class="member-name-link">addProduct</a><wbr>(<a href="../Product.html" title="class in Model">Product</a>&nbsp;newProduct)</code></div>
<div class="col-last even-row-color">
<div class="block">This method adds a new product to Main Screen</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Inventory.</span><code><a href="../Inventory.html#deleteProduct(Model.Product)" class="member-name-link">deleteProduct</a><wbr>(<a href="../Product.html" title="class in Model">Product</a>&nbsp;selectedProduct)</code></div>
<div class="col-last odd-row-color">
<div class="block">This methods deletes product(s) from table</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ViewController">
<h2>Uses of <a href="../Product.html" title="class in Model">Product</a> in <a href="../../ViewController/package-summary.html">ViewController</a></h2>
<div class="caption"><span>Fields in <a href="../../ViewController/package-summary.html">ViewController</a> declared as <a href="../Product.html" title="class in Model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Product.html" title="class in Model">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#productToModify" class="member-name-link">productToModify</a></code></div>
<div class="col-last even-row-color">
<div class="block">This method is the user selected product object form
 within product table from Main Screen.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Product.html" title="class in Model">Product</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModifyProductScreenController.</span><code><a href="../../ViewController/ModifyProductScreenController.html#selectedProduct" class="member-name-link">selectedProduct</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Product object that is selected within the Main Screen Controller</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../ViewController/package-summary.html">ViewController</a> with type parameters of type <a href="../Product.html" title="class in Model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#productCostCol" class="member-name-link">productCostCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#productIDCol" class="member-name-link">productIDCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#productInvLevelCol" class="member-name-link">productInvLevelCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#productNameCol" class="member-name-link">productNameCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#productTable" class="member-name-link">productTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ViewController/package-summary.html">ViewController</a> that return <a href="../Product.html" title="class in Model">Product</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Product.html" title="class in Model">Product</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainScreenController.</span><code><a href="../../ViewController/MainScreenController.html#getProductToModify()" class="member-name-link">getProductToModify</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method retrieves the user selected product object
 form within product table from Main Screen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
