<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>MainScreenController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="declaration: package: ViewController, class: MainScreenController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ViewController</a></div>
<h1 title="Class MainScreenController" class="title">Class MainScreenController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ViewController.MainScreenController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainScreenController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Nyssa Robinson
 Main Screen Application Controller initializes the UI
 This class is the main controller that allows control logic for the Main Screen to navigate to other
  controllers and populate table views.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#partCostCol" class="member-name-link">partCostCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#partIDCol" class="member-name-link">partIDCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#partInvLevelCol" class="member-name-link">partInvLevelCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#partNameCol" class="member-name-link">partNameCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#partSearchTxt" class="member-name-link">partSearchTxt</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#partsTable" class="member-name-link">partsTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../Model/Part.html" title="class in Model">Part</a></code></div>
<div class="col-second even-row-color"><code><a href="#partToModify" class="member-name-link">partToModify</a></code></div>
<div class="col-last even-row-color">
<div class="block">This method is the user selected part object form
 within part table from Main Screen.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#productCostCol" class="member-name-link">productCostCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#productIDCol" class="member-name-link">productIDCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#productInvLevelCol" class="member-name-link">productInvLevelCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#productNameCol" class="member-name-link">productNameCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#productSearchTxt" class="member-name-link">productSearchTxt</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#productTable" class="member-name-link">productTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Model/Product.html" title="class in Model">Product</a></code></div>
<div class="col-second odd-row-color"><code><a href="#productToModify" class="member-name-link">productToModify</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This method is the user selected product object form
 within product table from Main Screen.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MainScreenController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAlert(int)" class="member-name-link">displayAlert</a><wbr>(int&nbsp;alertType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method has multiple alert error and information display messages.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitButton()" class="member-name-link">exitButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method exits the program via confirmation display
 message when OK is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Model/Part.html" title="class in Model">Part</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPartToModify()" class="member-name-link">getPartToModify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method retrieves the user selected part object
 form within part table from Main Screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../Model/Product.html" title="class in Model">Product</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getProductToModify()" class="member-name-link">getProductToModify</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method retrieves the user selected product object
 form within product table from Main Screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method populates the parts table and product table within Main Screen when controller is initialized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partAddButton(javafx.event.ActionEvent)" class="member-name-link">partAddButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method loads add part screen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partDeleteButton()" class="member-name-link">partDeleteButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method deletes user selected part from part table on Main Screen
 via confirmation display message when OK is selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partModifyButton(javafx.event.ActionEvent)" class="member-name-link">partModifyButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method loads modify part screen and error
 display message when part is not selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partSearchButton()" class="member-name-link">partSearchButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method launches part search according to the value
 within the part search txt field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#partSearchTxtKeyPressed()" class="member-name-link">partSearchTxtKeyPressed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method refills parts table with
 all parts when search product txt field is blank.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#productAddButton(javafx.event.ActionEvent)" class="member-name-link">productAddButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method loads add product screen</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#productDeleteButton()" class="member-name-link">productDeleteButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method deletes user selected product from product table on Main Screen
 via confirmation display message when OK is selected.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#productModifyButton(javafx.event.ActionEvent)" class="member-name-link">productModifyButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method loads modify product screen and confirmation
 display message when product is not selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#productSearchButton()" class="member-name-link">productSearchButton</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method launches part search according to the value
 within the search product text field.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#productSearchTxtKeyPressed()" class="member-name-link">productSearchTxtKeyPressed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">/**
 This method refills product table with
 all products when search product txt field is blank.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="partSearchTxt">
<h3>partSearchTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">partSearchTxt</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partsTable">
<h3>partsTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</span>&nbsp;<span class="element-name">partsTable</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partIDCol">
<h3>partIDCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">partIDCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partNameCol">
<h3>partNameCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">partNameCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partInvLevelCol">
<h3>partInvLevelCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">partInvLevelCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partCostCol">
<h3>partCostCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">partCostCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="productSearchTxt">
<h3>productSearchTxt</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">productSearchTxt</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="productTable">
<h3>productTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</span>&nbsp;<span class="element-name">productTable</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="productIDCol">
<h3>productIDCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">productIDCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="productNameCol">
<h3>productNameCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">productNameCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="productInvLevelCol">
<h3>productInvLevelCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">productInvLevelCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="productCostCol">
<h3>productCostCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Product.html" title="class in Model">Product</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">productCostCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partToModify">
<h3>partToModify</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../Model/Part.html" title="class in Model">Part</a></span>&nbsp;<span class="element-name">partToModify</span></div>
<div class="block">This method is the user selected part object form
 within part table from Main Screen.</div>
</section>
</li>
<li>
<section class="detail" id="productToModify">
<h3>productToModify</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../Model/Product.html" title="class in Model">Product</a></span>&nbsp;<span class="element-name">productToModify</span></div>
<div class="block">This method is the user selected product object form
 within product table from Main Screen.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainScreenController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainScreenController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPartToModify()">
<h3>getPartToModify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Model/Part.html" title="class in Model">Part</a></span>&nbsp;<span class="element-name">getPartToModify</span>()</div>
<div class="block">This method retrieves the user selected part object
 form within part table from Main Screen.</div>
</section>
</li>
<li>
<section class="detail" id="getProductToModify()">
<h3>getProductToModify</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../Model/Product.html" title="class in Model">Product</a></span>&nbsp;<span class="element-name">getProductToModify</span>()</div>
<div class="block">This method retrieves the user selected product object
 form within product table from Main Screen.</div>
</section>
</li>
<li>
<section class="detail" id="exitButton()">
<h3>exitButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">exitButton</span>()</div>
<div class="block">This method exits the program via confirmation display
 message when OK is selected.</div>
</section>
</li>
<li>
<section class="detail" id="partAddButton(javafx.event.ActionEvent)">
<h3>partAddButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">partAddButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method loads add part screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - part add button action</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from FXMLLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partDeleteButton()">
<h3>partDeleteButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">partDeleteButton</span>()</div>
<div class="block">This method deletes user selected part from part table on Main Screen
 via confirmation display message when OK is selected.</div>
</section>
</li>
<li>
<section class="detail" id="partModifyButton(javafx.event.ActionEvent)">
<h3>partModifyButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">partModifyButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method loads modify part screen and error
 display message when part is not selected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - part modify button action</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from FXMLLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="partSearchButton()">
<h3>partSearchButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">partSearchButton</span>()</div>
<div class="block">This method launches part search according to the value
 within the part search txt field. Then refreshes
 parts table w/searched results.
 Information display message when part is not found.
 Search parts by name or ID.</div>
</section>
</li>
<li>
<section class="detail" id="partSearchTxtKeyPressed()">
<h3>partSearchTxtKeyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">partSearchTxtKeyPressed</span>()</div>
<div class="block">This method refills parts table with
 all parts when search product txt field is blank.</div>
</section>
</li>
<li>
<section class="detail" id="productAddButton(javafx.event.ActionEvent)">
<h3>productAddButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">productAddButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method loads add product screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - product add button action</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from FXMLLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productDeleteButton()">
<h3>productDeleteButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">productDeleteButton</span>()</div>
<div class="block">This method deletes user selected product from product table on Main Screen
 via confirmation display message when OK is selected.</div>
</section>
</li>
<li>
<section class="detail" id="productModifyButton(javafx.event.ActionEvent)">
<h3>productModifyButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">productModifyButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method loads modify product screen and confirmation
 display message when product is not selected.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - product modify button action</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from FXMLLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="productSearchButton()">
<h3>productSearchButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">productSearchButton</span>()</div>
<div class="block">This method launches part search according to the value
 within the search product text field. Then refreshes add
 partToProduct table w/searched results.
 Information display message when part is not found.
 Search parts by name or ID</div>
</section>
</li>
<li>
<section class="detail" id="productSearchTxtKeyPressed()">
<h3>productSearchTxtKeyPressed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">productSearchTxtKeyPressed</span>()</div>
<div class="block">/**
 This method refills product table with
 all products when search product txt field is blank.</div>
</section>
</li>
<li>
<section class="detail" id="displayAlert(int)">
<h3>displayAlert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAlert</span><wbr><span class="parameters">(int&nbsp;alertType)</span></div>
<div class="block">This method has multiple alert error and information display messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alertType</code> - alert message selector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;location,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resources)</span></div>
<div class="block">This method populates the parts table and product table within Main Screen when controller is initialized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - relative paths are resolved from the root object's location, or null if location is unknown.</dd>
<dd><code>resources</code> - used to localize the root object or null if no localization was done.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
