<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>ModifyProductScreenController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="declaration: package: ViewController, class: ModifyProductScreenController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ModifyProductScreenController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ViewController</a></div>
<h1 title="Class ModifyProductScreenController" class="title">Class ModifyProductScreenController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ViewController.ModifyProductScreenController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ModifyProductScreenController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Nyssa Robinson
 Modify Product Screen Application Controller
 This class is the functionality to modify a product within the Modify Product Screen program.</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#addPartToProductTable" class="member-name-link">addPartToProductTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#assocParts" class="member-name-link">assocParts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of associated parts within product</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#deletePartFromProductTable" class="member-name-link">deletePartFromProductTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#inventoryLevelCol" class="member-name-link">inventoryLevelCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inventoryLevelColDelete" class="member-name-link">inventoryLevelColDelete</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#modifyProductIdField" class="member-name-link">modifyProductIdField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#modifyProductInv" class="member-name-link">modifyProductInv</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#modifyProductMax" class="member-name-link">modifyProductMax</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#modifyProductMin" class="member-name-link">modifyProductMin</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#modifyProductName" class="member-name-link">modifyProductName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#modifyProductPrice" class="member-name-link">modifyProductPrice</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#partIDCol" class="member-name-link">partIDCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#partIDColDelete" class="member-name-link">partIDColDelete</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#partNameCol" class="member-name-link">partNameCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#partNameColDelete" class="member-name-link">partNameColDelete</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#priceCol" class="member-name-link">priceCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#priceColDelete" class="member-name-link">priceColDelete</a></code></div>
<div class="col-last even-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#searchProductTextField" class="member-name-link">searchProductTextField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">GUI interface element</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Model/Product.html" title="class in Model">Product</a></code></div>
<div class="col-second even-row-color"><code><a href="#selectedProduct" class="member-name-link">selectedProduct</a></code></div>
<div class="col-last even-row-color">
<div class="block">Product object that is selected within the Main Screen Controller</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ModifyProductScreenController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPartToProductButton()" class="member-name-link">addPartToProductButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method has a part object added to associated part table from all parts table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelModifyProductButton(javafx.event.ActionEvent)" class="member-name-link">cancelModifyProductButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method has a confirmation display message that
 loads the Main Screen Controller.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePartFromProductButton()" class="member-name-link">deletePartFromProductButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method has a confirmation display message and
 deletes selected associated part(s) from deletePartFromProduct table.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayAlert(int)" class="member-name-link">displayAlert</a><wbr>(int&nbsp;alertType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method has multiple alert error and information display messages.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method has a user selected product in the Main Screen displayed
 in text fields and tables within modify part screen when controller is initialized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inventoryValid(int,int,int)" class="member-name-link">inventoryValid</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 int&nbsp;stock)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#minValid(int,int)" class="member-name-link">minValid</a><wbr>(int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnToMainScreen(javafx.event.ActionEvent)" class="member-name-link">returnToMainScreen</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method loads the Main Screen</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveModifyProductButton(javafx.event.ActionEvent)" class="member-name-link">saveModifyProductButton</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method replaces the modified product in the
 inventory and then loads the Main Screen Controller.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchModifyProductKeyPressed()" class="member-name-link">searchModifyProductKeyPressed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method refills add part to product table with
 all products when search product txt field is blank.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchProductButton()" class="member-name-link">searchProductButton</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method launches part search according to the value
 within the search product text field.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modifyProductIdField">
<h3>modifyProductIdField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modifyProductIdField</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="modifyProductName">
<h3>modifyProductName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modifyProductName</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="modifyProductInv">
<h3>modifyProductInv</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modifyProductInv</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="modifyProductPrice">
<h3>modifyProductPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modifyProductPrice</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="modifyProductMax">
<h3>modifyProductMax</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modifyProductMax</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="modifyProductMin">
<h3>modifyProductMin</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">modifyProductMin</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="addPartToProductTable">
<h3>addPartToProductTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</span>&nbsp;<span class="element-name">addPartToProductTable</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partIDCol">
<h3>partIDCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">partIDCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partNameCol">
<h3>partNameCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">partNameCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="inventoryLevelCol">
<h3>inventoryLevelCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">inventoryLevelCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="priceCol">
<h3>priceCol</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">priceCol</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="searchProductTextField">
<h3>searchProductTextField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">searchProductTextField</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="deletePartFromProductTable">
<h3>deletePartFromProductTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</span>&nbsp;<span class="element-name">deletePartFromProductTable</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partIDColDelete">
<h3>partIDColDelete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">partIDColDelete</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="partNameColDelete">
<h3>partNameColDelete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">partNameColDelete</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="inventoryLevelColDelete">
<h3>inventoryLevelColDelete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">inventoryLevelColDelete</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="priceColDelete">
<h3>priceColDelete</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Part.html" title="class in Model">Part</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">priceColDelete</span></div>
<div class="block">GUI interface element</div>
</section>
</li>
<li>
<section class="detail" id="selectedProduct">
<h3>selectedProduct</h3>
<div class="member-signature"><span class="return-type"><a href="../Model/Product.html" title="class in Model">Product</a></span>&nbsp;<span class="element-name">selectedProduct</span></div>
<div class="block">Product object that is selected within the Main Screen Controller</div>
</section>
</li>
<li>
<section class="detail" id="assocParts">
<h3>assocParts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../Model/Part.html" title="class in Model">Part</a>&gt;</span>&nbsp;<span class="element-name">assocParts</span></div>
<div class="block">List of associated parts within product</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ModifyProductScreenController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ModifyProductScreenController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPartToProductButton()">
<h3>addPartToProductButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addPartToProductButton</span>()</div>
<div class="block">This method has a part object added to associated part table from all parts table.
 Error display message when there is no part selected
 Confirmation display message when part object is successfully added to associated part table.</div>
</section>
</li>
<li>
<section class="detail" id="cancelModifyProductButton(javafx.event.ActionEvent)">
<h3>cancelModifyProductButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cancelModifyProductButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method has a confirmation display message that
 loads the Main Screen Controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - cancel modify product button action</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from FXMLLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deletePartFromProductButton()">
<h3>deletePartFromProductButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deletePartFromProductButton</span>()</div>
<div class="block">This method has a confirmation display message and
 deletes selected associated part(s) from deletePartFromProduct table.

 Error display message when there is no part selected</div>
</section>
</li>
<li>
<section class="detail" id="saveModifyProductButton(javafx.event.ActionEvent)">
<h3>saveModifyProductButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveModifyProductButton</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This method replaces the modified product in the
 inventory and then loads the Main Screen Controller.

 Validated text fields w/error display message(s)
 for fields that have invalid values/blank.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - save modify product button action</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchModifyProductKeyPressed()">
<h3>searchModifyProductKeyPressed</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">searchModifyProductKeyPressed</span>()</div>
<div class="block">This method refills add part to product table with
 all products when search product txt field is blank.</div>
</section>
</li>
<li>
<section class="detail" id="searchProductButton()">
<h3>searchProductButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">searchProductButton</span>()</div>
<div class="block">This method launches part search according to the value
 within the search product text field. Then refreshes add
 partToProduct table w/searched results.
 Information display message when part is not found.
 Search parts by name or ID</div>
</section>
</li>
<li>
<section class="detail" id="returnToMainScreen(javafx.event.ActionEvent)">
<h3>returnToMainScreen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnToMainScreen</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method loads the Main Screen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - passed from the parent method</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - from FXMLLoader</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minValid(int,int)">
<h3>minValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">minValid</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.
 Error display message when minimum doesn't match requirements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum number value for part</dd>
<dd><code>max</code> - maximum number value for part</dd>
<dt>Returns:</dt>
<dd>confirming if minimum value is valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inventoryValid(int,int,int)">
<h3>inventoryValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">inventoryValid</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 int&nbsp;stock)</span></div>
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.
 Error display message when inventory doesn't match requirements</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum number value for part</dd>
<dd><code>max</code> - maximum number value for part</dd>
<dd><code>stock</code> - inventory level for part</dd>
<dt>Returns:</dt>
<dd>confirming if inventory value is vaild</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayAlert(int)">
<h3>displayAlert</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayAlert</span><wbr><span class="parameters">(int&nbsp;alertType)</span></div>
<div class="block">This method has multiple alert error and information display messages.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alertType</code> - alert message selector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">This method has a user selected product in the Main Screen displayed
 in text fields and tables within modify part screen when controller is initialized.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - relative paths are resolved from the root object's url, or null if url is unknown.</dd>
<dd><code>resourceBundle</code> - resources used to localize the root object or null if no localization was done.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
