<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ViewController/AddPartScreenController.html#saveAddPartHandler(javafx.event.ActionEvent)" class="member-name-link">saveAddPartHandler(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">This method add new part in the
 inventory and then loads the Main Screen Controller.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#saveAddProductButton(javafx.event.ActionEvent)" class="member-name-link">saveAddProductButton(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">This method replaces the modified product in the
 inventory and then loads the Main Screen Controller.</div>
</dd>
<dt><a href="../ViewController/ModifyPartScreenController.html#saveModifyPartButton(javafx.event.ActionEvent)" class="member-name-link">saveModifyPartButton(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/ModifyPartScreenController.html" title="class in ViewController">ModifyPartScreenController</a></dt>
<dd>
<div class="block">This method replaces the modified product in the
 inventory and then loads the Main Screen Controller.</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#saveModifyProductButton(javafx.event.ActionEvent)" class="member-name-link">saveModifyProductButton(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This method replaces the modified product in the
 inventory and then loads the Main Screen Controller.</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#searchModifyProductKeyPressed()" class="member-name-link">searchModifyProductKeyPressed()</a> - Method in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This method refills add part to product table with
 all products when search product txt field is blank.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#searchProductButton()" class="member-name-link">searchProductButton()</a> - Method in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">This method launches part search according to the value
 within the search product text field.</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#searchProductButton()" class="member-name-link">searchProductButton()</a> - Method in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This method launches part search according to the value
 within the search product text field.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#searchProductKeyPressed()" class="member-name-link">searchProductKeyPressed()</a> - Method in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">This method refills add part to product table with
  all products when search product txt field is blank.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#searchProductTextField" class="member-name-link">searchProductTextField</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#searchProductTextField" class="member-name-link">searchProductTextField</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyPartScreenController.html#selectedPart" class="member-name-link">selectedPart</a> - Variable in class ViewController.<a href="../ViewController/ModifyPartScreenController.html" title="class in ViewController">ModifyPartScreenController</a></dt>
<dd>
<div class="block">Part object that is selected within the Main Screen Controller</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#selectedProduct" class="member-name-link">selectedProduct</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">Product object that is selected within the Main Screen Controller</div>
</dd>
<dt><a href="../Model/OutsourcedPart.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class Model.<a href="../Model/OutsourcedPart.html" title="class in Model">OutsourcedPart</a></dt>
<dd>
<div class="block">This method is the Company Name setter</div>
</dd>
<dt><a href="../Model/Part.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is ID setter</div>
</dd>
<dt><a href="../Model/Product.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is ID setter</div>
</dd>
<dt><a href="../Model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Maximum setter</div>
</dd>
<dt><a href="../Model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Maximum setter</div>
</dd>
<dt><a href="../Model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Minimum setter</div>
</dd>
<dt><a href="../Model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Minimum setter</div>
</dd>
<dt><a href="../Model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Name setter</div>
</dd>
<dt><a href="../Model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Name setter</div>
</dd>
<dt><a href="../Model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Price setter</div>
</dd>
<dt><a href="../Model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Price setter</div>
</dd>
<dt><a href="../Main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">This method generates the FXML stage that load the Main Screen</div>
</dd>
<dt><a href="../Model/Part.html#stock" class="member-name-link">stock</a> - Variable in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Product.html#stock" class="member-name-link">stock</a> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
