<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Model/Product.html#addAssociatedPart(Model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This methods add user selected part(s) to product</div>
</dd>
<dt><a href="../Model/Inventory.html#addPart(Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method adds a new part to Main Screen</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#addPartDynamicField" class="member-name-link">addPartDynamicField</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#addPartInv" class="member-name-link">addPartInv</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#addPartMax" class="member-name-link">addPartMax</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#addPartMin" class="member-name-link">addPartMin</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#addPartName" class="member-name-link">addPartName</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#addPartPrice" class="member-name-link">addPartPrice</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html" class="type-name-link" title="class in ViewController">AddPartScreenController</a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/AddPartScreenController.html#%3Cinit%3E()" class="member-name-link">AddPartScreenController()</a> - Constructor for class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/AddProductScreenController.html#addPartToProductButton()" class="member-name-link">addPartToProductButton()</a> - Method in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">This method has a part object added to associated part table from all parts table.</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#addPartToProductButton()" class="member-name-link">addPartToProductButton()</a> - Method in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This method has a part object added to associated part table from all parts table.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#addPartToProductTable" class="member-name-link">addPartToProductTable</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#addPartToProductTable" class="member-name-link">addPartToProductTable</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../Model/Inventory.html#addProduct(Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method adds a new product to Main Screen</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#addProductInv" class="member-name-link">addProductInv</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#addProductMax" class="member-name-link">addProductMax</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#addProductMin" class="member-name-link">addProductMin</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#addProductName" class="member-name-link">addProductName</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#addProductPrice" class="member-name-link">addProductPrice</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html" class="type-name-link" title="class in ViewController">AddProductScreenController</a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/AddProductScreenController.html#%3Cinit%3E()" class="member-name-link">AddProductScreenController()</a> - Constructor for class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Inventory.html#allParts" class="member-name-link">allParts</a> - Static variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method list all parts</div>
</dd>
<dt><a href="../Model/Inventory.html#allProducts" class="member-name-link">allProducts</a> - Static variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method list all products</div>
</dd>
<dt><a href="../Model/Product.html#associatedParts" class="member-name-link">associatedParts</a> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is split into declaration and initialization that list all associated parts</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#assocPartCostCol" class="member-name-link">assocPartCostCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#assocPartIdCol" class="member-name-link">assocPartIdCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#assocPartInvCol" class="member-name-link">assocPartInvCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#assocPartNameCol" class="member-name-link">assocPartNameCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#assocParts" class="member-name-link">assocParts</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">List comprising of parts that are associated w/products</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#assocParts" class="member-name-link">assocParts</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">List of associated parts within product</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
