<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Product.html#getAllAssociatedParts()" class="member-name-link">getAllAssociatedParts()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method retrieves product associated parts list</div>
</dd>
<dt><a href="../Model/Inventory.html#getAllParts()" class="member-name-link">getAllParts()</a> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method retrieves all parts list</div>
</dd>
<dt><a href="../Model/Inventory.html#getAllProducts()" class="member-name-link">getAllProducts()</a> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method retrieves all products list</div>
</dd>
<dt><a href="../Model/OutsourcedPart.html#getCompanyName()" class="member-name-link">getCompanyName()</a> - Method in class Model.<a href="../Model/OutsourcedPart.html" title="class in Model">OutsourcedPart</a></dt>
<dd>
<div class="block">This method is the Company Name getter</div>
</dd>
<dt><a href="../Model/Part.html#getID()" class="member-name-link">getID()</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is ID getter</div>
</dd>
<dt><a href="../Model/Product.html#getID()" class="member-name-link">getID()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is ID getter</div>
</dd>
<dt><a href="../Model/InhousePart.html#getMachineID()" class="member-name-link">getMachineID()</a> - Method in class Model.<a href="../Model/InhousePart.html" title="class in Model">InhousePart</a></dt>
<dd>
<div class="block">This method is the Machine ID getter</div>
</dd>
<dt><a href="../Model/Part.html#getMax()" class="member-name-link">getMax()</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Maximum getter</div>
</dd>
<dt><a href="../Model/Product.html#getMax()" class="member-name-link">getMax()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Maximum getter</div>
</dd>
<dt><a href="../Model/Part.html#getMin()" class="member-name-link">getMin()</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Minimum getter</div>
</dd>
<dt><a href="../Model/Product.html#getMin()" class="member-name-link">getMin()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Minimum getter</div>
</dd>
<dt><a href="../Model/Part.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Name getter</div>
</dd>
<dt><a href="../Model/Product.html#getName()" class="member-name-link">getName()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Name getter</div>
</dd>
<dt><a href="../Model/Inventory.html#getNewPartId()" class="member-name-link">getNewPartId()</a> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method produces a new partID</div>
</dd>
<dt><a href="../Model/Inventory.html#getNewProduct()" class="member-name-link">getNewProduct()</a> - Static method in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method produces a new productID</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#getPartToModify()" class="member-name-link">getPartToModify()</a> - Static method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method retrieves the user selected part object
 form within part table from Main Screen.</div>
</dd>
<dt><a href="../Model/Part.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Price getter</div>
</dd>
<dt><a href="../Model/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Price getter</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#getProductToModify()" class="member-name-link">getProductToModify()</a> - Static method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method retrieves the user selected product object
 form within product table from Main Screen.</div>
</dd>
<dt><a href="../Model/Part.html#getStock()" class="member-name-link">getStock()</a> - Method in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This method is Stock getter</div>
</dd>
<dt><a href="../Model/Product.html#getStock()" class="member-name-link">getStock()</a> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This method is Stock getter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
