<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Model/Part.html" class="type-name-link" title="class in Model">Part</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Part.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Part(int, String, double, int, int, int)</a> - Constructor for class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">This is a constructor</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partAddButton(javafx.event.ActionEvent)" class="member-name-link">partAddButton(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method loads add part screen</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#partCompanyNameMachineID" class="member-name-link">partCompanyNameMachineID</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#partCostCol" class="member-name-link">partCostCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partCostCol" class="member-name-link">partCostCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partDeleteButton()" class="member-name-link">partDeleteButton()</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method deletes user selected part from part table on Main Screen
 via confirmation display message when OK is selected.</div>
</dd>
<dt><a href="../Model/Inventory.html#partId" class="member-name-link">partId</a> - Static variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method is a part ID that helps to produce new partID</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#partIdCol" class="member-name-link">partIdCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partIDCol" class="member-name-link">partIDCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#partIDCol" class="member-name-link">partIDCol</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#partIDColDelete" class="member-name-link">partIDColDelete</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#partInventoryCol" class="member-name-link">partInventoryCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partInvLevelCol" class="member-name-link">partInvLevelCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partModifyButton(javafx.event.ActionEvent)" class="member-name-link">partModifyButton(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method loads modify part screen and error
 display message when part is not selected.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#partNameCol" class="member-name-link">partNameCol</a> - Variable in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partNameCol" class="member-name-link">partNameCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#partNameCol" class="member-name-link">partNameCol</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#partNameColDelete" class="member-name-link">partNameColDelete</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partSearchButton()" class="member-name-link">partSearchButton()</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method launches part search according to the value
 within the part search txt field.</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partSearchTxt" class="member-name-link">partSearchTxt</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partSearchTxtKeyPressed()" class="member-name-link">partSearchTxtKeyPressed()</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method refills parts table with
 all parts when search product txt field is blank.</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partsTable" class="member-name-link">partsTable</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#partToModify" class="member-name-link">partToModify</a> - Static variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method is the user selected part object form
 within part table from Main Screen.</div>
</dd>
<dt><a href="../Model/Part.html#price" class="member-name-link">price</a> - Variable in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Product.html#price" class="member-name-link">price</a> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#priceCol" class="member-name-link">priceCol</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#priceColDelete" class="member-name-link">priceColDelete</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../Model/Product.html" class="type-name-link" title="class in Model">Product</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Product.html#%3Cinit%3E(int,java.lang.String,double,int,int,int)" class="member-name-link">Product(int, String, double, int, int, int)</a> - Constructor for class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">This is a constructor</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productAddButton(javafx.event.ActionEvent)" class="member-name-link">productAddButton(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method loads add product screen</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productCostCol" class="member-name-link">productCostCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productDeleteButton()" class="member-name-link">productDeleteButton()</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method deletes user selected product from product table on Main Screen
 via confirmation display message when OK is selected.</div>
</dd>
<dt><a href="../Model/Inventory.html#productId" class="member-name-link">productId</a> - Static variable in class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">This method is a product ID that helps to produce new productID</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productIDCol" class="member-name-link">productIDCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productInvLevelCol" class="member-name-link">productInvLevelCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productModifyButton(javafx.event.ActionEvent)" class="member-name-link">productModifyButton(ActionEvent)</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method loads modify product screen and confirmation
 display message when product is not selected.</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productNameCol" class="member-name-link">productNameCol</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productSearchButton()" class="member-name-link">productSearchButton()</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method launches part search according to the value
 within the search product text field.</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productSearchTxt" class="member-name-link">productSearchTxt</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productSearchTxtKeyPressed()" class="member-name-link">productSearchTxtKeyPressed()</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">/**
 This method refills product table with
 all products when search product txt field is blank.</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productTable" class="member-name-link">productTable</a> - Variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#productToModify" class="member-name-link">productToModify</a> - Static variable in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method is the user selected product object form
 within product table from Main Screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
