<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jun 14 01:42:04 CDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Model/Part.html#ID" class="member-name-link">ID</a> - Variable in class Model.<a href="../Model/Part.html" title="class in Model">Part</a></dt>
<dd>
<div class="block">These methods are the product's ID, number of parts in stock,
 minimum number of parts, maximum number of parts, name, and price</div>
</dd>
<dt><a href="../Model/Product.html#ID" class="member-name-link">ID</a> - Variable in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">These methods are the product's ID, number of products in stock,
 minimum number of products, maximum number of products, name, and price</div>
</dd>
<dt><a href="../Model/InhousePart.html" class="type-name-link" title="class in Model">InhousePart</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/InhousePart.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InhousePart(int, String, double, int, int, int, int)</a> - Constructor for class Model.<a href="../Model/InhousePart.html" title="class in Model">InhousePart</a></dt>
<dd>
<div class="block">This is a constructor</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#inHouseRadioButton" class="member-name-link">inHouseRadioButton</a> - Variable in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyPartScreenController.html#inHouseRadioButton" class="member-name-link">inHouseRadioButton</a> - Variable in class ViewController.<a href="../ViewController/ModifyPartScreenController.html" title="class in ViewController">ModifyPartScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#inhouseRadioButtonSelected()" class="member-name-link">inhouseRadioButtonSelected()</a> - Method in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">This method sets part company name machine ID label to "Machine ID"</div>
</dd>
<dt><a href="../ViewController/ModifyPartScreenController.html#inhouseRadioButtonSelected()" class="member-name-link">inhouseRadioButtonSelected()</a> - Method in class ViewController.<a href="../ViewController/ModifyPartScreenController.html" title="class in ViewController">ModifyPartScreenController</a></dt>
<dd>
<div class="block">This method sets the machine ID label to "Machine ID"</div>
</dd>
<dt><a href="../Main/Main.html#init()" class="member-name-link">init()</a> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">This method prints process starting within terminal when program initially runs</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">This method sets in house radio button to true when controller is initialized.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">This method adds product to the Main Screen from add product screen when controller is initialized.</div>
</dd>
<dt><a href="../ViewController/MainScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ViewController.<a href="../ViewController/MainScreenController.html" title="class in ViewController">MainScreenController</a></dt>
<dd>
<div class="block">This method populates the parts table and product table within Main Screen when controller is initialized.</div>
</dd>
<dt><a href="../ViewController/ModifyPartScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ViewController.<a href="../ViewController/ModifyPartScreenController.html" title="class in ViewController">ModifyPartScreenController</a></dt>
<dd>
<div class="block">This method has a user selected product in the Main Screen
 displayed in text fields and tables within modify part screen when controller is initialized.</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This method has a user selected product in the Main Screen displayed
 in text fields and tables within modify part screen when controller is initialized.</div>
</dd>
<dt><a href="../Model/Inventory.html" class="type-name-link" title="class in Model">Inventory</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class Model.<a href="../Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#inventoryLevelCol" class="member-name-link">inventoryLevelCol</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#inventoryLevelColDelete" class="member-name-link">inventoryLevelColDelete</a> - Variable in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">GUI interface element</div>
</dd>
<dt><a href="../ViewController/AddPartScreenController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class ViewController.<a href="../ViewController/AddPartScreenController.html" title="class in ViewController">AddPartScreenController</a></dt>
<dd>
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.</div>
</dd>
<dt><a href="../ViewController/AddProductScreenController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class ViewController.<a href="../ViewController/AddProductScreenController.html" title="class in ViewController">AddProductScreenController</a></dt>
<dd>
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.</div>
</dd>
<dt><a href="../ViewController/ModifyPartScreenController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class ViewController.<a href="../ViewController/ModifyPartScreenController.html" title="class in ViewController">ModifyPartScreenController</a></dt>
<dd>
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.</div>
</dd>
<dt><a href="../ViewController/ModifyProductScreenController.html#inventoryValid(int,int,int)" class="member-name-link">inventoryValid(int, int, int)</a> - Method in class ViewController.<a href="../ViewController/ModifyProductScreenController.html" title="class in ViewController">ModifyProductScreenController</a></dt>
<dd>
<div class="block">This confirms that the minimum is greater than zero and less than the maximum.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
